    APP_NAME=Mobile-Auth-Stage
    SS0_CLIENT_ID=client id do cognido
    SSO_SECRET_ID=client secret do cognito
    SSO_COGNITO_DOMAIN=Dominio do cognito
    SSO_REDIRECT_URL=url callback do cognito
    INVOLVES_AUTH_DOMAIN=link do auth da involves
    PORT=8082